<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>IMMANUEL</h2>


<a href="https://github.com/iotinafrica/material/wiki" class="button">HOME</a>
<button class="button">ABOUT</button>
<input type="button" class="button" value="CONTACT"><br>
<button><a href="file:///home/pi/dev/flask-project/python%20webp.html">Check out my Python Lessons</a></button>

</body>
</html>


  <body>
        <p><a class="btn btn-lg btn-success" href="#" onClick="jQuery.ajax('/btn')" role="button">Email him today</a></p>
<html>
<head>
<style>
body {
    background-image: url("https://ee5817f8e2e9a2e34042-3365e7f0719651e5b8d0979bce83c558.ssl.cf5.rackcdn.com/python.png");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;
}
</style>
</head>

 <html>
<body background="bgimage.jpg">
</body>
<html>
<head>
<style>
h1 {
    background-color: green;
}

</style>
</head>
<body>


<h1>WELCOME TO PYTHON LESSONS</h1>

</body>
</html>
 
 
 <h2>LESSON ONE<h4>(Basics)</h4></h2>
 <p>We used the print command together with (" ", ' ') e.g<br>
print "hello"<br>
print 'hello'<br>
print hello</p>

<p>Then we learnt about strings and its uses. <br>
Adding Strings<br>
"abc" + "def"</p>

<p>Next is Variables. e.g<br>
first = "hello"<br>
second = "world"<br>
first + " " + second<br>
<br>
Then we learnt how to print strings<br>
type(first)<br>
print first<br>
</p>
<h3>LESSON TWO <h4>(User input)</h4></h3>
<p>Here we leant how to input data by using the raw_input command<br>
eg.<br>
name = raw_input("What is your name?")<br>
type(name)<br>
age = int(raw_(raw_input("What is your age?"))<br>
type(age)<br></p>

